net.sf.oval/src/net/sf/oval/configuration/oval-configuration-0.9.dtd

<!-- OVal DTD

<!DOCTYPE oval PUBLIC 
   "-//OVal/OVal Configuration DTD 0.9//EN"
   "http://oval.sourceforge.net/oval-configuration-0.9.dtd">

or

<!DOCTYPE oval SYSTEM 
   "file:///c:/mypath/oval-configuration-0.9.dtd">

  http://en.wikipedia.org/wiki/Document_Type_Definition
-->

<!-- The root configuration element -->
<!ELEMENT oval ( (constraintSet|class)* ) >

<!-- Defines a constraint set -->
<!ELEMENT constraintSet ( (assert|assertConstraintSet|assertFalse|assertFieldConstraints|assertTrue|assertValid|future|instanceOf|length|max|min|noSelfReference|notEmpty|notNegative|notNull|past|range|regEx|pattern|size|validateWithMethod)* )>
<!ATTLIST constraintSet id NMTOKEN #REQUIRED >
<!ATTLIST constraintSet overwrite (true|false) #IMPLIED >

<!-- Constraints configuration for a specific class -->
<!ELEMENT class ( (field|constructor|method)* ) >
<!ATTLIST class applyFieldConstraintsToSetter NMTOKEN #IMPLIED >
<!ATTLIST class overwrite (true|false) #IMPLIED >
<!ATTLIST class type CDATA #REQUIRED >

<!-- Constraints configuration for a field -->
<!ELEMENT field ( (assert|assertConstraintSet|assertFalse|assertFieldConstraints|assertTrue|assertValid|future|instanceOf|length|max|min|noSelfReference|notEmpty|notNegative|notNull|past|range|regEx|pattern|size|validateWithMethod)* )>
<!ATTLIST field defineConstraintSet NMTOKEN #IMPLIED >
<!ATTLIST field name NMTOKEN #REQUIRED >
<!ATTLIST field overwrite (true|false) #IMPLIED >

<!--Constraints configuration for a constructor.
To identify the correct constructor you are required to list all parameters, including parameters you are not intending to specify constraints for.-->
<!ELEMENT constructor (parameter*) >
<!ATTLIST constructor overwrite (true|false) #IMPLIED >

<!-- Constraints configuration for a method.
To identify the correct method you are required to list all parameters, including parameters you are not intending to specify constraints for. -->
<!ELEMENT method (parameter*,preExcecution?,returnValue?,postExcecution?) >
<!ATTLIST method name NMTOKEN #REQUIRED >
<!ATTLIST method overwrite (true|false) #IMPLIED >

<!-- Constraints configuration for a constructor/method parameter -->
<!ELEMENT parameter ( (assert|assertConstraintSet|assertFalse|assertFieldConstraints|assertTrue|assertValid|future|instanceOf|length|max|min|noSelfReference|notEmpty|notNegative|notNull|past|range|regEx|pattern|size|validateWithMethod)* )>
<!ATTLIST parameter overwrite (true|false) #IMPLIED >
<!ATTLIST parameter type NMTOKEN #REQUIRED >

<!-- Constraints configuration for the return value of a method. -->
<!ELEMENT returnValue ( (assert|assertConstraintSet|assertFalse|assertFieldConstraints|assertTrue|assertValid|future|instanceOf|length|max|min|noSelfReference|notEmpty|notNegative|notNull|past|range|regEx|pattern|size|validateWithMethod)* )>
<!ATTLIST returnValue overwrite (true|false) #IMPLIED >

<!ELEMENT preExcecution (pre*)>
<!ATTLIST preExcecution overwrite (true|false) #IMPLIED >

<!-- method pre condition - special programming by contract constraints -->
<!ELEMENT pre EMPTY >
<!ATTLIST pre expression CDATA #REQUIRED >
<!ATTLIST pre language (javascript|groovy) #REQUIRED >
<!ATTLIST pre message CDATA #IMPLIED >

<!ELEMENT postExcecution (post*) >
<!ATTLIST postExcecution overwrite (true|false) #IMPLIED >

<!-- method post condition - special programming by contract constraints -->
<!ELEMENT post EMPTY >
<!ATTLIST post expression CDATA #REQUIRED >
<!ATTLIST post language (javascript|groovy) #REQUIRED >
<!ATTLIST post message CDATA #IMPLIED >

<!-- An array of strings (new String[])-->
<!ELEMENT string-array (string*) >
<!ELEMENT string (CDATA) >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertCheck -->
<!ELEMENT assert EMPTY >
<!ATTLIST assert expression CDATA #REQUIRED >
<!ATTLIST assert language (javascript|groovy) #REQUIRED >
<!ATTLIST assert message CDATA #IMPLIED >
<!ATTLIST assert profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertConstraintSet -->
<!ELEMENT assertConstraintSet EMPTY >
<!ATTLIST assertConstraintSet id NMTOKEN #REQUIRED >
<!ATTLIST assertConstraintSet source NMTOKEN #IMPLIED >
<!ATTLIST assertConstraintSet profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertFalse -->
<!ELEMENT assertFalse EMPTY >
<!ATTLIST assertFalse message CDATA #IMPLIED >
<!ATTLIST assertFalse profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertFieldConstraints -->
<!ELEMENT assertFieldConstraints EMPTY >
<!ATTLIST assertFieldConstraints fieldName NMTOKEN #REQUIRED >
<!ATTLIST assertFieldConstraints profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertTrueCheck -->
<!ELEMENT assertTrue EMPTY >
<!ATTLIST assertTrue message CDATA #IMPLIED >
<!ATTLIST assertTrue profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.AssertValidCheck -->
<!ELEMENT assertValid EMPTY >
<!ATTLIST assertValid message CDATA #IMPLIED >
<!ATTLIST assertValid requireValidElements (true|false) #REQUIRED>
<!ATTLIST assertValid profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.FutureCheck -->
<!ELEMENT future EMPTY >
<!ATTLIST future message CDATA #IMPLIED >
<!ATTLIST future profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.InstanceOfCheck -->
<!ELEMENT instanceOf EMPTY >
<!ATTLIST instanceOf clazz NMTOKEN #REQUIRED >
<!ATTLIST instanceOf message CDATA #IMPLIED >
<!ATTLIST instanceOf profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.LengthCheck -->
<!ELEMENT length EMPTY >
<!ATTLIST length max NMTOKEN #IMPLIED >
<!ATTLIST length message CDATA #IMPLIED >
<!ATTLIST length min NMTOKEN #IMPLIED >
<!ATTLIST length profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.MaxCheck -->
<!ELEMENT max EMPTY >
<!ATTLIST max max NMTOKEN #IMPLIED >
<!ATTLIST max message CDATA #IMPLIED >
<!ATTLIST max profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.MinCheck -->
<!ELEMENT min EMPTY >
<!ATTLIST min message CDATA #IMPLIED >
<!ATTLIST min min NMTOKEN #IMPLIED >
<!ATTLIST min profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.NoSelfReferenceCheck -->
<!ELEMENT noSelfReference EMPTY >
<!ATTLIST noSelfReference message CDATA #IMPLIED >
<!ATTLIST noSelfReference profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.NotEmptyCheck -->
<!ELEMENT notEmpty EMPTY >
<!ATTLIST notEmpty message CDATA #IMPLIED >
<!ATTLIST notEmpty profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.NotNegativeCheck -->
<!ELEMENT notNegative EMPTY >
<!ATTLIST notNegative message CDATA #IMPLIED >
<!ATTLIST notNegative profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.NotNullCheck -->
<!ELEMENT notNull EMPTY >
<!ATTLIST notNull message CDATA #IMPLIED >
<!ATTLIST notNull profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.PastCheck -->
<!ELEMENT past EMPTY >
<!ATTLIST past message CDATA #IMPLIED >
<!ATTLIST past profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.RangeCheck -->
<!ELEMENT range EMPTY >
<!ATTLIST range max NMTOKEN #IMPLIED >
<!ATTLIST range message CDATA #IMPLIED >
<!ATTLIST range min NMTOKEN #IMPLIED >
<!ATTLIST range profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.RegExCheck -->
<!ELEMENT regEx ( pattern ) >
<!ATTLIST regEx message CDATA #IMPLIED >
<!ATTLIST regEx profiles (string-array) #IMPLIED >

<!ELEMENT pattern EMPTY >
<!ATTLIST pattern flags NMTOKEN #IMPLIED >
<!ATTLIST pattern pattern CDATA #REQUIRED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.SizeCheck -->
<!ELEMENT size EMPTY >
<!ATTLIST size max NMTOKEN #IMPLIED >
<!ATTLIST size message CDATA #IMPLIED >
<!ATTLIST size min NMTOKEN #IMPLIED >
<!ATTLIST size profiles (string-array) #IMPLIED >

<!-- built-in single value constraint, corresponds to net.sf.oval.constraints.ValidateWithMethodCheck -->
<!ELEMENT validateWithMethod EMPTY >
<!ATTLIST validateWithMethod ignoreIfNull NMTOKEN #IMPLIED >
<!ATTLIST validateWithMethod message CDATA #IMPLIED >
<!ATTLIST validateWithMethod methodName NMTOKEN #REQUIRED >
<!ATTLIST validateWithMethod parameterType NMTOKEN #REQUIRED >
<!ATTLIST validateWithMethod profiles (string-array) #IMPLIED >

